# Innovation_Dashboard_v2

./: README.md  pom.xml
src/com/innodb/java/servlet/: GoogleScholarSearch.java
src/com/innodb/java/util/: DBConnection.java  ResearchDataUpload.java  Scraper.java
src/com/innodb/test/: DBConnectionTest.java
web/: administration.jsp  dashboard.jsp  index.jsp  mainProfile.jsp  profile.jsp  publications.jsp  register.jsp
web/WEB-INF/: web.xml
web/css/: component.css  default.css  home.css  jquery.bxslider.css  styles.css
web/css/bootstrap/: bootstrap.css  bootstrap.min.css
web/css/forms/: registerform.css
web/css/grid/: demo_table_jui.css  jquery-ui-1.8.4.custom.css
web/css/menu/: styles1.css  styles2.css  styles3.css
web/css/profile/: global.css
web/fonts/: icomoon.eot
web/js/: common.js
web/js/d3/: IndexBarChart.js  LineChart.js  RadarChart.js
web/js/home/: app.js
web/js/menu/: main.js
web/js/scripts/: people-content.js  places-content.js  position-content.js  utility.js
web/lib/ammap/: ammap.js
web/lib/ammap/maps/js/: sriLankaHigh.js  sriLankaLow.js
