<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Innovation_Dashboard</groupId>
	<artifactId>InnovationDashboard</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<webResources>
						<resource>
							<directory>${basedir}/src/com/innodb/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.java</include>
							</includes>
						</resource>
						<resource>
							<directory>${basedir}/web</directory>
							<targetPath>/</targetPath>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
								<include>**/*.jsp</include>
								<include>**/*.js</include>
								<include>**/*.png</include>
								<include>**/*.jpg</include>
								<include>**/*.gif</include>
								<include>**/*.svg</include>
								<include>**/*.ico</include>
								<include>**/*.otf</include>
								<include>**/*.eot</include>
								<include>**/*.ttf</include>
								<include>**/*.woff</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- Maven Tomcat Plugin -->
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>tomcat-maven-plugin</artifactId>
	            <configuration>
	                <warFile>${project.build.directory}/InnovationDashboard-0.0.1-SNAPSHOT.war</warFile>
	                <url>http://localhost:8080/manager/text</url>
				    <path>/InnovationDashboard</path>
				    <username>tomcat</username>
                    <password>tomcat</password>
	            </configuration>
	        </plugin>
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <configuration>
		          <mainClass>innodb.java.ResearchDataUpload.java</mainClass>
		        </configuration>
		    </plugin>
    </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
	</dependencies>
</project>